# PairWiimote

./: .gitignore  README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/: output.json  pairwiimote-v1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timawesomeness/pairwiimote/: BluetoothDeviceAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_refresh.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  wiimote.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_list.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
